Document: simplyhtml-doc
Title: Programmer API for SimplyHTML
Author: Ulrich Hilger <info at lightdev.com> and Dimitri Polivaev <dpolivaev at users.sourceforge.net>
Abstract: The programmer API of SimplyHTML, a Java
 word processor based on HTML and CSS.
Section: Programming/Java

Format: HTML
Index: /usr/share/doc/simplyhtml-doc/javadoc/index.html
Files: /usr/share/doc/simplyhtml-doc/javadoc/*
